mat-card {
  margin-bottom: 25px;
  border-radius: 20px;
}
mat-card-title {
  color: lightcoral;
}
mat-card-actions {
  text-align: center;
}
h1 {
  color: black;
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 3%;
}
mat-toolbar {
  flex: 1 1 auto;
  min-height: 100%;
  height: 150px;
}
.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}
.products {
  padding-left: 2%;
  padding-right: 2%;
}
#t1 {
  padding-top: 50px;
  font-size: 20px;
}
#t2 {
  padding-bottom: 50px;
  font-size: 17px;
}
.col {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.star {
  font-size: 1.5rem;
  color: #b0c4de;
}
.filled {
  color: #ef4c00;
}
.star:focus {
  border: none !important;
}
